1. Contare quanti iscritti ci sono stati ogni anno

1 SELECT COUNT(`id`) AS `number_of_students`, YEAR(`enrolment_date`) AS
`registration_year`
FROM `students`
GROUP BY `registration_year`;

--------------------------------------------------------------------------------
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

2 SELECT COUNT(`id`) AS `number_of_teachers` , `office_address`
  FROM `teachers` 
  GROUP BY `office_address`
  ORDER BY `number_of_teachers` ;

----------------------------------------------------------------------------------
3. Calcolare la media dei voti di ogni appello d'esame

3 SELECT AVG(`vote`) AS `media_voto`, `exam_id` 
 FROM `exam_student` 
 GROUP BY `exam_id`;

-----------------------------------------------------------------------------------
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

4 SELECT COUNT(`degrees`.`id`) AS `numero_corsi_Laurea`,`department_id` AS `numero_dipartimenti`
  FROM `degrees` 
  GROUP BY `department_id`;



